# M3S9

./: M3S9.sln
M3S9-jogos.webApi/: M3S9-jogos.webApi.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  reademe.md
M3S9-jogos.webApi/Controllers/: EstudiosController.cs  JogosController.cs
M3S9-jogos.webApi/DTOs/Estudios/: CreateEstudioDTO.cs  EstudioViewDTO.cs  UpdateEstudioDTO.cs
M3S9-jogos.webApi/DTOs/Jogos/: CreateJogoDTO.cs  UpdateJogoDTO.cs  ViewJogoDTO.cs
M3S9-jogos.webApi/Domain/: Estudio.cs  Jogo.cs
M3S9-jogos.webApi/Domain/Enums/: EcategoriaJogo.cs
M3S9-jogos.webApi/Infra/: JogoDbContext.cs
M3S9-jogos.webApi/Infra/Configurations/: EstudioConfiguration.cs  JogoConfiguration.cs
M3S9-jogos.webApi/Migrations/: 20230925230303_InitialCreate.Designer.cs  20230925230303_InitialCreate.cs  20230925230602_InitialCreateAdjust.Designer.cs  20230925230602_InitialCreateAdjust.cs  20231002101742_InitialCreate.Designer.cs  20231002101742_InitialCreate.cs  20231002174307_DtosCreate.Designer.cs  20231002174307_DtosCreate.cs  20231002192109_InitialCreate.Designer.cs  20231004094051_InitialCreate.Designer.cs  20231004094051_InitialCreate.cs  JogoDbContextModelSnapshot.cs
M3S9-jogos.webApi/Properties/: launchSettings.json
M3S9-jogos.webApi/Repositores/: EstudioRepository.cs  IEstudioRepository.cs  IJogoRepository.cs  IRepository.cs  JogoRepository.cs  Repository.cs
M3S9-jogos.webApi/Services/Estudio/: EstudioServices.cs  IEstudioServices.cs  IEstudiosService.cs
M3S9-jogos.webApi/Services/Jogo/: IJogosService.cs  JogosService.cs
